# webapp03

./: .gitignore  README.md  keystore.jks  libACE 2.postman_collection.json
LibACE/: adminUsers.html  course.html  createCourse.html  error.html  error403.html  error500.html  index.html  login.html  modify_profile.html  register.html
api-docs/: api-docs.yaml
backend/: keystore.jks  pom.xml
backend/api-docs/: api-docs.html  api-docs.yaml  api.postman_collection.json
backend/api-docs/.openapi-generator/: api-docs.yaml-default.sha256
backend/src/main/java/es/webapp03/backend/: BackendApplication.java  PdfGeneratorRunner.java
backend/src/main/java/es/webapp03/backend/controller/: CommentController.java  CommentRestController.java  CourseController.java  CourseRestController.java  HomeController.java  LoginController.java  LoginWebController.java  MaterialController.java  MaterialRestController.java  PdfController.java  PdfRestController.java  SPAController.java  UserController.java  UserRestController.java  WebController.java
backend/src/main/java/es/webapp03/backend/controller/auth/: LoginController.java
backend/src/main/java/es/webapp03/backend/dto/: CommentBasicDTO.java  CommentDTO.java  CommentMapper.java  CommentTextDTO.java  CourseBasicDTO.java  CourseDTO.java  CourseInputDTO.java  CourseMapper.java  MaterialBasicDTO.java  MaterialDTO.java  MaterialMapper.java  MaterialSimpleDTO.java  PdfRequestDTO.java  UserBasicDTO.java  UserDTO.java  UserMapper.java  UserNoImageDTO.java  UserProfileDTO.java
backend/src/main/java/es/webapp03/backend/model/: Comment.java  Commentary.java  Course.java  Material.java  User.java
backend/src/main/java/es/webapp03/backend/repository/: CommentRepository.java  CourseRepository.java  MaterialRepository.java  UserRepository.java
backend/src/main/java/es/webapp03/backend/security/: CSRFHandlerConfiguration.java  RepositoryUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
backend/src/main/java/es/webapp03/backend/security/jwt/: AuthResponse.java  JwtRequestFilter.java  JwtTokenProvider.java  LoginRequest.java  TokenType.java  UnauthorizedHandlerJwt.java  UserLoginService.java
backend/src/main/java/es/webapp03/backend/service/: CommentService.java  CourseService.java  DatabaseInitializer.java  MaterialService.java  PdfService.java  UserService.java
backend/src/main/java/es/webapp03/backend/services/: HtmlToPdfConverterService.java
backend/src/main/java/es/webapp03/docker/: Dockerfile  create_image.sh
backend/src/main/resources/: application.properties
backend/src/main/resources/public/new/: index.html  main-KMGR3GXE.js
backend/src/main/resources/static/assets/materials/IO/: Tema 1. Introducción a la Investigación Operativa.pptx  Tema 2. Optimización Lineal Continua.pptx  Tema 3. Optimización Lineal Entera y Combinatoria.pptx  Tema 4. Fenómenos de espera.pptx  Tema 5. Simulación.pptx
backend/src/main/resources/static/css/: styles.css
backend/src/main/resources/static/js/: chart.js  loadMoreUser.js  scripts.js
backend/src/main/resources/static/new/: index.html  main-3WQGXWVG.js  main-5RYB7IPQ.js  main-5XHTXXC7.js  main-774VWN7Q.js  main-D6TRAIXE.js  main-DBSHSUTG.js  main-EGESCM7K.js  main-HA7QD3RV.js  main-I6QZCACO.js  main-IYIXPDFQ.js  main-JIVGHXBR.js  main-JVCSGWUX.js  main-LS7REJVR.js  main-MT5V2Y5X.js  main-O5S6PZWZ.js  main-OXDBFVEF.js  main-Q7MVCPTI.js  main-QBGD47VR.js  main-QNWAEOHN.js  main-QUQJ4PCB.js  main-R2FRNFJI.js  main-RDXLVJVL.js  main-SLONSDDX.js  main-VRI5OXFV.js  main-VZYADQZ3.js  main-WAXFSSB4.js  main-Y7I6AF7T.js
backend/src/main/resources/templates/: PdfTest.html  adminUsers.html  course.html  createCourse.html  diploma.html  editcourse.html  error.html  error403.html  error404.html  error500.html  header.html  index.html  login.html  loginerror.html  modify_profile.html  newcourse.html  profile_page.html  register.html  registererror.html
backend/src/main/resources/templates/css/: styles.css
backend/src/main/resources/templates/fragments/: commentList.html  courseList.html  materialList.html  userList.html
backend/src/test/java/es/webapp03/backend/: BackendApplicationTests.java
docker/: Dockerfile  create_image.sh  docker-compose.yml  publish_image.sh
frontend/libace/: README.md  angular.json  package-lock.json  package.json
frontend/libace/src/: index.html
frontend/libace/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/libace/src/app/components/chart/: chart.component.html  chart.component.ts
frontend/libace/src/app/components/course/: course.component.html  course.component.ts
frontend/libace/src/app/components/edit-course/: edit-course.component.html  edit-course.component.ts
frontend/libace/src/app/components/error/: error.component.css  error.component.html
frontend/libace/src/app/components/header/: header.component.html  header.component.ts
frontend/libace/src/app/components/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/libace/src/app/components/login/: login.component.html  login.component.ts
frontend/libace/src/app/components/modify-profile/: modify-profile.component.html  modify-profile.component.spec.ts  modify-profile.component.ts
frontend/libace/src/app/components/new-course/: new-course.component.html  new-course.component.ts
frontend/libace/src/app/components/profile-page/: profile-page.component.html  profile-page.component.ts
frontend/libace/src/app/components/register/: register.component.html  register.component.ts
frontend/libace/src/app/components/register-error/: register-error.component.spec.ts
frontend/libace/src/app/dtos/: chartDataItem.dto.ts  comment.dto.ts  commentBasic.dto.ts  courseBasic.dto.ts  courseInput.dto.ts  material.dto.ts  materialBasic.dto.ts  user.dto.ts  userBasic.dto.ts
frontend/libace/src/app/services/: chart.service.ts  comment.service.ts  course.service.ts  login.service.ts  material.service.spec.ts  material.service.ts  user.service.ts
(+2 files in other folders)
